{
  "name": "SYJ TalentFlow CLI",
  "short_name": "TalentFlow CLI",
  "description": "AI-powered recruitment automation toolkit for the command line.",
  "start_url": "https://shalimoosavi.github.io/SYJ-TalentFlow-Cli/",
  "scope": "https://shalimoosavi.github.io/SYJ-TalentFlow-Cli/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05080d",
  "theme_color": "#07111f",
  "lang": "en",
  "categories": ["business", "developer", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
